# FastMove-NeoForge-1.21.1

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/beeebea/fastmove/: FastMove.java  IFastMoveInput.java  IMoveStateUpdater.java  MoveState.java
src/main/java/io/github/beeebea/fastmove/client/: FastMoveClient.java  FastMoveInput.java
src/main/java/io/github/beeebea/fastmove/config/: FastMoveServerConfig.java
src/main/java/io/github/beeebea/fastmove/mixin/: AbstractClientPlayerMixin.java  EntityMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/io/github/beeebea/fastmove/network/: ConfigStatePayload.java  MoveStatePayload.java
src/main/resources/: fastmove.mixins.json
