org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.172
neoforge_version_range=[21.1,)
loader_version_range=[4,)

mod_id=fastmove
mod_name=FastMove
mod_license=CC BY-SA 4.0
mod_version=1.1.0-neoforge
mod_group_id=io.github.beeebea
mod_authors=BeeeBea
mod_description=Add some style to your movement with fully animated dive rolls, wall runs, and more!

player_anim_version=2.0.4+1.21.1
